<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tarefa</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <form>
        Nome:<input type="text" id="nome" class="entrada">
        Mensagem:<input type="text" id="mensagem" class="entrada">
        <input type="submit" id="submit" value="enviar">
    </form>
    <ul id="list"></ul>
</body>
<script src="main.js"></script>
</html>